_eclasses_=systemd	90342761f573a8280dd5aa6b0345f3b	toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	git-2	e28f0d8a9b321431b1e699782851b827	base	87f7447ccfc06fd0729ff4684e11e0d6	libtool	52d0e17251d04645ffaa61bfdd858944	user	f54e098dd38ba1c0847a13e685b87747	readme.gentoo	106edea5533517715013de909a333abd	autotools	2264f05fbbbaaf83d34ec81e72b38ffd	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=caccdada0cad49db9d4ba0d748b795d1
SLOT=0
DEFINED_PHASES=compile configure install postinst preinst prepare unpack
EAPI=5
DEPEND=virtual/opengl x11-base/xorg-drivers[video_cards_nvidia?,video_cards_nouveau?] bbswitch? ( sys-power/bbswitch:= ) dev-libs/glib:2 dev-libs/libbsd sys-apps/help2man virtual/pkgconfig x11-libs/libX11 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git virtual/pkgconfig
DESCRIPTION=Service providing elegant and stable means of managing Optimus graphics chipsets
LICENSE=GPL-3
IUSE=+bbswitch video_cards_nouveau video_cards_nvidia
REQUIRED_USE=|| ( video_cards_nouveau video_cards_nvidia )
PDEPEND=|| ( x11-misc/primus:= x11-misc/virtualgl:= )
HOMEPAGE=http://bumblebee-project.org https://github.com/Bumblebee-Project/Bumblebee
RDEPEND=virtual/opengl x11-base/xorg-drivers[video_cards_nvidia?,video_cards_nouveau?] bbswitch? ( sys-power/bbswitch:= )
