DEFINED_PHASES=compile install unpack
DEPEND=virtual/opengl dev-vcs/git
DESCRIPTION=Faster OpenGL offloading for Bumblebee
EAPI=5
HOMEPAGE=https://github.com/amonakov/primus
IUSE=abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
LICENSE=ISC
RDEPEND=x11-misc/bumblebee[video_cards_nvidia]
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_compile:- src_install:-
_eclasses_=git-2	df00117322129fb906bb0a53c3d6a020	multibuild	ce2c2ede0c914b77f5dfc4e2ff2d0249	multilib	3972ca401cf7dbb430df9995f5d8d580	multilib-build	c47eec09e82c8a750127ff2abf0745b1	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f59b295fbf109e0ecfc2b2d94c3ef21d
