_eclasses_=multilib-minimal	13dd976916c35a1e2c8d170e840c7018	toolchain-funcs	42408102d713fbad60ca21349865edb4	flag-o-matic	c9602887773166fe300444712fc7ff98	multilib	62927b3db3a589b0806255f3a002d5d3	multilib-build	e733e978b7fa70607cc221fd9c070db6	subversion	c12bdf4fcc82f86ad89b14c8f76c4026	systemd	90342761f573a8280dd5aa6b0345f3b	cmake-utils	430c386d85cec959d72640afd63ea91	cmake-multilib	ca4c6ecda3062bf851d951987568fdae	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=c02a4b6a3b6e22bafa532ec0f285fdac
SLOT=0
DEFINED_PHASES=compile configure install preinst prepare test unpack
EAPI=5
DEPEND=ssl? ( dev-libs/openssl ) media-libs/libjpeg-turbo x11-libs/libX11 x11-libs/libXext x11-libs/libXv amd64? ( abi_x86_32? ( || ( >=media-libs/libjpeg-turbo-1.3.0-r3[abi_x86_32] app-emulation/emul-linux-x86-baselibs[-abi_x86_32] ) || ( ( >=x11-libs/libX11-1.6.2[abi_x86_32] >=x11-libs/libXext-1.3.2[abi_x86_32] >=x11-libs/libXv-1.0.10[abi_x86_32] ) app-emulation/emul-linux-x86-xlibs[-abi_x86_32] ) || ( ( >=virtual/glu-9.0-r1[abi_x86_32] >=virtual/opengl-7.0-r1[abi_x86_32] ) app-emulation/emul-linux-x86-opengl[-abi_x86_32] ) ) ) virtual/glu virtual/opengl sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) virtual/pkgconfig || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Run OpenGL applications remotely with full 3D hardware acceleration
LICENSE=LGPL-2.1 wxWinLL-3.1 FLTK
IUSE=ssl abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
HOMEPAGE=http://www.virtualgl.org/
RDEPEND=ssl? ( dev-libs/openssl ) media-libs/libjpeg-turbo x11-libs/libX11 x11-libs/libXext x11-libs/libXv amd64? ( abi_x86_32? ( || ( >=media-libs/libjpeg-turbo-1.3.0-r3[abi_x86_32] app-emulation/emul-linux-x86-baselibs[-abi_x86_32] ) || ( ( >=x11-libs/libX11-1.6.2[abi_x86_32] >=x11-libs/libXext-1.3.2[abi_x86_32] >=x11-libs/libXv-1.0.10[abi_x86_32] ) app-emulation/emul-linux-x86-xlibs[-abi_x86_32] ) || ( ( >=virtual/glu-9.0-r1[abi_x86_32] >=virtual/opengl-7.0-r1[abi_x86_32] ) app-emulation/emul-linux-x86-opengl[-abi_x86_32] ) ) ) virtual/glu virtual/opengl
