DEFINED_PHASES=compile configure install preinst prepare test unpack
DEPEND=ssl? ( dev-libs/openssl ) media-libs/libjpeg-turbo x11-libs/libX11 x11-libs/libXext x11-libs/libXv amd64? ( abi_x86_32? ( || ( >=media-libs/libjpeg-turbo-1.3.0-r3[abi_x86_32] app-emulation/emul-linux-x86-baselibs[-abi_x86_32] ) || ( ( >=x11-libs/libX11-1.6.2[abi_x86_32] >=x11-libs/libXext-1.3.2[abi_x86_32] >=x11-libs/libXv-1.0.10[abi_x86_32] ) app-emulation/emul-linux-x86-xlibs[-abi_x86_32] ) || ( ( >=virtual/glu-9.0-r1[abi_x86_32] >=virtual/opengl-7.0-r1[abi_x86_32] ) app-emulation/emul-linux-x86-opengl[-abi_x86_32] ) ) ) virtual/glu virtual/opengl sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) virtual/pkgconfig || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Run OpenGL applications remotely with full 3D hardware acceleration
EAPI=5
HOMEPAGE=http://www.virtualgl.org/
IUSE=ssl abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
LICENSE=LGPL-2.1 wxWinLL-3.1 FLTK
RDEPEND=ssl? ( dev-libs/openssl ) media-libs/libjpeg-turbo x11-libs/libX11 x11-libs/libXext x11-libs/libXv amd64? ( abi_x86_32? ( || ( >=media-libs/libjpeg-turbo-1.3.0-r3[abi_x86_32] app-emulation/emul-linux-x86-baselibs[-abi_x86_32] ) || ( ( >=x11-libs/libX11-1.6.2[abi_x86_32] >=x11-libs/libXext-1.3.2[abi_x86_32] >=x11-libs/libXv-1.0.10[abi_x86_32] ) app-emulation/emul-linux-x86-xlibs[-abi_x86_32] ) || ( ( >=virtual/glu-9.0-r1[abi_x86_32] >=virtual/opengl-7.0-r1[abi_x86_32] ) app-emulation/emul-linux-x86-opengl[-abi_x86_32] ) ) ) virtual/glu virtual/opengl
SLOT=0
_eclasses_=cmake-multilib	e82cd2608890af2e6a4965cc715b0135	cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	02090c5a622458303e6bf68837ac6b96	multibuild	4550e10791f720f7af3fdd911aedf518	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multilib-build	c47eec09e82c8a750127ff2abf0745b1	multilib-minimal	a93a9b4153a5f1c746bdd3b20ef9d834	subversion	d11b897c0c78e23413f0af0959ec6b92	systemd	6b4f0cefa642270eded7e6ca816fd181	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=c02a4b6a3b6e22bafa532ec0f285fdac
