DEFINED_PHASES=compile configure install preinst prepare test unpack
DEPEND=ssl? ( dev-libs/openssl ) media-libs/libjpeg-turbo x11-libs/libX11 x11-libs/libXext x11-libs/libXv amd64? ( abi_x86_32? ( || ( >=media-libs/libjpeg-turbo-1.3.0-r3[abi_x86_32] app-emulation/emul-linux-x86-baselibs[-abi_x86_32] ) || ( ( >=x11-libs/libX11-1.6.2[abi_x86_32] >=x11-libs/libXext-1.3.2[abi_x86_32] >=x11-libs/libXv-1.0.10[abi_x86_32] ) app-emulation/emul-linux-x86-xlibs[-abi_x86_32] ) || ( ( >=virtual/glu-9.0-r1[abi_x86_32] >=virtual/opengl-7.0-r1[abi_x86_32] ) app-emulation/emul-linux-x86-opengl[-abi_x86_32] ) ) ) virtual/glu virtual/opengl sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) virtual/pkgconfig || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Run OpenGL applications remotely with full 3D hardware acceleration
EAPI=5
HOMEPAGE=http://www.virtualgl.org/
IUSE=ssl abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
LICENSE=LGPL-2.1 wxWinLL-3.1 FLTK
RDEPEND=ssl? ( dev-libs/openssl ) media-libs/libjpeg-turbo x11-libs/libX11 x11-libs/libXext x11-libs/libXv amd64? ( abi_x86_32? ( || ( >=media-libs/libjpeg-turbo-1.3.0-r3[abi_x86_32] app-emulation/emul-linux-x86-baselibs[-abi_x86_32] ) || ( ( >=x11-libs/libX11-1.6.2[abi_x86_32] >=x11-libs/libXext-1.3.2[abi_x86_32] >=x11-libs/libXv-1.0.10[abi_x86_32] ) app-emulation/emul-linux-x86-xlibs[-abi_x86_32] ) || ( ( >=virtual/glu-9.0-r1[abi_x86_32] >=virtual/opengl-7.0-r1[abi_x86_32] ) app-emulation/emul-linux-x86-opengl[-abi_x86_32] ) ) ) virtual/glu virtual/opengl
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:- src_configure:- src_compile:cmake-multilib src_test:cmake-multilib src_install:-
_eclasses_=cmake-multilib	e82cd2608890af2e6a4965cc715b0135	cmake-utils	b657a2689df4f46725711250cf9c8a32	eutils	8982475656ba7ade9b3201397efbd612	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	3972ca401cf7dbb430df9995f5d8d580	multilib-build	8fe2e81aeb36cdf8a6cc5f50443879cc	multilib-minimal	0224dee31c0f98405d572e14ad6dee65	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=8b76d80eac0185598e29f9e79af00ead
